<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script>
        function SubmitFunction() {
            alert("Submit Sucessful!");
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">

</head>
<style>
.contactus44 {
    background-color: #FFE4C4;
    text-align: center;
}

.img44 {
    margin-top: 20px;
}

.mailphone44 {
    font-size: 30px;
    color: grey;
    text-decoration: underline;
}

.legend44 {
    text-align: center;
}

.haq44 {
    font-size: 25px;
}

.question44 {
    /* .question44{display:flex ;} */
    margin: auto;
    margin-top: 50px;
    height: 380px;
    width: 400px;
    text-align: center;
}

.row44 {
    display: -webkit-flex;
    display: flex;
}

.input44 {
    width: 22em;
    margin-bottom: 10px;
    margin-left: 13px;
}

.textarea44 {
    width: 20em;
    width: 22em;
    height: 200px;
    /* margin-top:1px; */
}

.label44 {
    height: 40px;
    height: 2.5em;
    transform: translateY(5px);
}

.input44:hover {
    background-color: rgba(217, 223, 250, 0.61)
}

.textarea44:hover {
    background-color: rgba(217, 223, 250, 0.61)
}

.buttonsubmit44 {
    background-color: #a77288;
    /* CANT 44  */
    border: none;
    color: white;
    padding: 10px;
    margin: 15px 2px;
    cursor: pointer;
    width: 32em;
    height: 4em;
    }
    .header {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
      grid-area: header;
      overflow: hidden;
      background-color: #d76b49;
      padding: 20px 10px;
      margin :-10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }

    .corporation {
    justify-content: space-around;
    /*  border: solid 1px; */
    margin: 0 5%;
    }
</style>
<body class="contactus44">
    <main>
        <div class="header">
            <a href="{{ url_for('home') }}" class="logo">JCTY</a>
            <div class="header-right">
              <a class="active" href="{{ url_for('home') }}">Home</a>
              <a href="{{ url_for('contactus') }}">Contact</a>
              <a href="{{ url_for('aboutus') }}">About</a>
            </div>
          </div>
        <br>
        <h1><u>Contact Us</u></h1>
        <section class="phone44">

            <img class="img44" src="{{url_for('static', filename='styles/phone.png')}}" alt=phone width="150px" height="150px">
            <h2>PHONE</h2>
            <a class="mailphone44" , href="tel:+60123456789">012-3456789</a>
        </section>



        <section class="email44">
            <img class="img44" src="{{url_for('static', filename='styles/mail.png')}}" alt=mail width="150px" height="125px">
            <h2>EMAIL</h2>
            <a class="mailphone44" , href=mailto:info@JCTY.COM>info@JCTY.COM</a>

        </section>


        <fieldset class="question44">
            <legend id="legend44"><b class="haq44">Having A Question?</b> </legend>
            <div class="row44">
                <label for="name" class="label44">Your Name<tab></tab>:</label>
                <input class="input44" name="custname" type="text " placeholder="Mr/Mrs " />
            </div>

            <div class="row44 ">
                <label for="mail " class="label44 ">Your Email<tab></tab>:</label>
                <input class="input44 " name="custmail " type="email " />
            </div>

            <div class="row44 ">
                <label for="phone " class="label44 ">Your Phone<tab></tab>:</label>
                <input class="input44 " name="custphone " type="tel " placeholder="Option " />
            </div>

            <div class="row44 ">
                <label for="message " class="label44 ">Your Message<tab></tab>:</label>
                <textarea name="custmessage " class="textarea44 "></textarea>
            </div>

            </div>


        </fieldset>


        <button onclick="SubmitFunction() " class="buttonsubmit44 ">Submit</button>

    </main>




</body>

</html>