<!DOCTYPE html>
<html>
  <style>
    body{
  margin: 0;
  background-color: #FBF9F9 ;
  font-family: 'Sansita Swashed', cursive;
}

/* -----------------------header----------------------- */
.header {
  grid-area: header;
  overflow: hidden;
  background-color: #d76b49;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

#header-image-menu{
    top: 10px;
    position: relative;
}
 
#header-image-menu img{
    width: 100%;
    margin: none;
    padding: none;
}

.centered{
position: absolute;
  top: 64%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:#FBF9F9;
  font-size: 4vw;
  text-align: center;
  font-weight: bolder;
}
.button{
border-style: solid;
border-width: 0.5vw;
border-radius: 2%;
border-color: white;
color: purple;
text-decoration: none;
padding: 16px;
font-size: 22px;
background-color: #FBF9F9;
}
.insert_employee{
margin: auto;
margin-left: 3vw;
text-align: center;
font-family: 'Nerko One', cursive;

}
/*-----hover view all-----*/
.button:hover{
background-color:purple;
color: white;
}
  </style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" type= "text/css" href="{{ url_for('static',filename='styles/home.css') }}">
<title>JCTY-HomePage</title>
<body>

    <div class="header">
        <a href="{{ url_for('home') }}" class="logo">JCTY</a>
        <div class="header-right">
          <a class="active" href="{{ url_for('home') }}">Home</a>
          <a href="#contact">Contact</a>
          <a href="/about">About</a>
        </div>
      </div>


<!-- Slide Show -->
<section style="filter:brightness(85%)">
  <!--<img class="mySlides" src="{{url_for('static', filename='styles/web-development.jpg')}}"
  style="width:100%">
  <img class="mySlides" src="{{url_for('static', filename='styles/seo-optimization.jpg')}}"
  style="width:100%">-->
  <img class="mySlides" src="../static/styles/seo-optimization.jpg"
  style="width:100%">
  <img class="mySlides" src="../static/styles/web-development.jpg"
  style="width:100%">
</section>

<div class="centered">
    Welcome To Our JCTY System
    <div class="insert_employee">
        <a href="{{ url_for('employeeDatabase') }}" class="button" >INSERT EMPLOYEE</a>
        <br><br>
      </div>
      <div class="insert_employee">
        <a href="#" class="button" >ATTENDANCE</a>
        <br><br>
      </div>
      <div class="insert_employee">
        <a href="#" class="button" >QUERY EMPLOYEE</a>
        <br><br>
      </div>
</div>



<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

</body>
</html>
